.main {
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-shadow() {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
}

button {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2;
  text-transform: uppercase;
  min-height: 40px;
  padding: 10px;
  color: @color3;
  background: @color5;
  border: 2px solid @color3;

  &:hover,
  &:active {
    color: @color5;
    background-color: @color3;
    border: 2px solid @color3;
    border-width: 2px;
    border-style: solid;
    text-decoration: none;
    transition: all .25s ease-in-out;
  }
}
